@media screen and ( max-width: 1600px )
  .work-block
    flex-wrap: wrap
    overflow-x: hidden
    justify-content: center
    &-right
      display: flex
      flex-direction: row
  .header-section
    height: 100vh
  .cta
    &__desc
      font-size: 50px
    &__title
      font-size: 120px
  .bottom-bar
    margin-top: 50px
@media screen and ( max-width: 1200px )
  .header-section
    height: auto
    padding-bottom: 50px
  .container
    width: 90%
  .progress
    &-row_first
      width: 230px
  .section-title
    &__desc
      width: 80%
  .about
    &-card
      flex-wrap: wrap
      justify-content: center
  .card
    margin-bottom: 30px
    margin-right: 30px
    &:nth-child(2)
      margin-right: 0
  .time
    flex-wrap: wrap
    &-desc
      flex-basis: 50%
      border: none
      &:last-child
        flex-basis: 100%
        border-right: none
  .service-block
    justify-content: space-around
    &__row
      display: none
  .service-card
    flex-basis: 40%
    margin-bottom: 50px
    justify-content: center
    &-desc
      margin-left: 30px
  .offer
    flex-direction: column
    align-items: center
    margin-top: 80px
  .photography
    width: 800px
    position: relative
    margin-left: 0
    &:first-child
      margin-top: 50px
    &-hide
      width: 800px
      margin-left: 0
  .team-block
    justify-content: space-around
    text-align: center
    flex-wrap: wrap
  .card-team
    margin-bottom: 120px
    &:last-child
      margin-top: 120px
      margin-bottom: 0
  .partner-flex
    display: flex
    justify-content: center
    img
      width: 80%
  .work-card-big
    display: none
  .client-section
    height: auto
  .client-block
    flex-direction: column
    align-items: center
  .blog-block
    flex-direction: column
    align-items: center
  .blog-card
    width: auto
    margin-bottom: 20px
    flex-direction: row
    &-desc
      margin-left: 30px
      justify-content: space-around
      &__title, &__text, &-social
        margin-top: 0
  .footer
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 0
    &-desc
      flex-basis: 100%
      justify-content: space-between
      flex-direction: row
      align-items: center
      order: 3
    &-blog, &-inst
      margin-top: 50px
  .slaider-section
    display: none
@media screen and ( max-width: 992px )
  .bottom-bar
    margin-top: 80px
    flex-wrap: wrap
    justify-content: space-around
  .progress
    margin-bottom: 50px
    &-row_first
      width: 350px
  .menu
    display: none
  .menu-icon
    display: flex
    flex-direction: column
    &__item
      display: block
      height: 2px
      width: 25px
      background: #ffffff
      margin-bottom: 7px
      &:hover
        cursor: pointer